{
	"name": "csv-combiner",
	"version": "1.0.0",
	"description": "Combines multiple csv files and outputs the result",
	"main": "index.js",
	"scripts": {
		"start": "nodemon --exec babel-node --max_old_space_size=8192 src/app.js",
		"test": "jest",
		"test:watch": "jest --watchAll",
		"test:cov": "jest --coverage --detectOpenHandles"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"csv-writer": "^1.5.0",
		"inquirer": "^7.0.0",
		"papaparse": "^5.0.2"
	},
	"devDependencies": {
		"@babel/core": "^7.6.0",
		"@babel/node": "^7.6.1",
		"@babel/preset-env": "^7.6.0",
		"@babel/preset-flow": "^7.0.0",
		"babel-eslint": "^10.0.3",
		"babel-jest": "^24.9.0",
		"eslint": "^6.4.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-promise": "^4.2.1",
		"jest": "^24.9.0",
		"nodemon": "^1.19.2"
	}
}
